environment = "cad"
# project_number  = "502214553423"
bucket_name = "terraform-state-cmc-dev"
prefix      = "dev/IAM"
# staging_service_project_number = ""
# dev_service_project_number = ""
# shared_vpc_subnets = ""
# shared_vpc_subnets_region = ""

gcp_credentials    = "/Users/slew/.config/gcloud/application_default_credentials.json"
project_id          = "secretlab-199414"
region_id           = "northamerica-northeast1"
vpc_network         = "cloudmc-saas-dev-vpc"
vpc_subnetwork      = "cloudmc-saas-dev-vpc-cad-gke"
cluster_name        = "cloudmc-cad-cluster"
cluster_location    = "northamerica-northeast1"
node_locations      = ["northamerica-northeast1-c", "northamerica-northeast1-a", "northamerica-northeast1-b"]
cluster_description = "CloudMC dev application Cluster"
# node_version        = "1.21.9-gke.1002"
mastercidrblock              = "10.90.162.64/28"
ip_range_pods                = "gke-pod-cidr"
ip_range_services            = "gke-svc-cidr"
node_pool_name               = "cad-node-pool"
node_tags                    = ["cad", "cloudmc", "gke"]
cloudmc-ingress-ip           = "cloudmc-ingress-ip-cad"
cloudmc-ssl-policy           = "cloudmc-ssl-policy-cad"
cloudmc_security_policy_name = "cloudmc-security-policies-cad"

redis_instance_name = "cloudmc-cad-redis"
